NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://andre:andreibrahim190897@andrecluster-shard-00-00.nufbn.mongodb.net:27017,andrecluster-shard-00-01.nufbn.mongodb.net:27017,andrecluster-shard-00-02.nufbn.mongodb.net:27017/dbtest?ssl=true&replicaSet=atlas-qyl7pd-shard-0&authSource=admin&retryWrites=true&w=majority